// .nav-left{
//     .logo{
//         line-height: 90px;
//         padding-left: 20px;
//         background-color: #002140;
//         img{
//             height: 35px;
//         }
//         h1{
//             color: #ffffff;
//             font-size: 20px;
//             display: inline-block;
//             vertical-align: middle;
//             margin: 0 0 0 10px;
//         }
//     }
// }

.logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}