.login {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: #f3f3f3;
  .login-form {
    padding: 36px;
    width: 320px;
    height: 340px;
    background: #fff;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    .login-logo {
      margin-bottom: 24px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      span {
        display: inline-block;
        vertical-align: text-bottom;
        text-transform: uppercase;
        font-size: 16px;
      }
    }
  }
}
.installer {
  position: fixed;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-width: 0 100px 100px 0;
  border-style: solid;
  border-color: transparent #313653 transparent transparent;
}
.installer__btn {
  position: absolute;
  left: 50px;
  width: 50px;
  height: 50px;
  // background: url('./imgs/installer.png') no-repeat;
  background-size: cover;
  transform: rotate(45deg);
}
