.login-page{
    width: 100%;
    height: 100vh;
    background: url('../../assets/images/bg.jpeg');
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;;

	.login-content {
		width: 350px;
		background: #fff;
	  padding: 0 60px 60px 60px;
	  display: block;
	  box-sizing: border-box;
	  border-radius: 290px 265px 320px 265px;
	  overflow: hidden;
	  animation: borderAnimation 4s linear infinite;
	}

	@keyframes borderAnimation {
		0 {
			 border-radius: 290px 265px 320px 265px;
		}

		25% {
			border-radius: 270px 275px 270px 220px;
		}

		50% {
			border-radius: 220px 230px 220px 265px;
		}

		75% {
			border-radius: 270px 275px 270px 220px;
		}

		100% {
			border-radius: 290px 265px 320px 265px;
		}

	}

	.login-title {
		width: 100%;
		// background: gray;
		text-align: center;;
		.logoimg {
			font-size: 100px;
			color: red;
		}
	}

	.login-form-button {
	  width: 100%;
	}

}
