#root {
	height: 100%;
	.ant-layout {
		height: 100%;
	}
}

.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
	background-color: #1890ff;
}